<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            related |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://img-blog.csdnimg.cn/20210519111308834.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5ODYyMjIz,size_16,color_FFFFFF,t_70#pic_center">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://img-blog.csdnimg.cn/20210519110527918.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5ODYyMjIz,size_16,color_FFFFFF,t_70#pic_center","favicon":"https://img-blog.csdnimg.cn/20210519111308834.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5ODYyMjIz,size_16,color_FFFFFF,t_70#pic_center","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">related</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://img-blog.csdnimg.cn/20210519110527918.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5ODYyMjIz,size_16,color_FFFFFF,t_70#pic_center">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Keep Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        .article-meta-info {
  font-size: 0.8rem;
  color: var(--third-text-color);

  .article-meta-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }


  .article-tags, .article-categories {
    display: inline;

    ul, li {
      display: inline;
    }

    a {
      color: var(--third-text-color);

      &:hover {
        color: var(--primary-color);
      }
    }
  }


  .article-wordcount, .article-tags {
    +keep-mobile() {
      display: none;
    }
  }

  .article-min2read, .article-categories {

    +keep-tablet() {
      display: none;
    }

  }
}

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="A-解决视频帧之间的时间依赖和几何一致性的方法"><a href="#A-解决视频帧之间的时间依赖和几何一致性的方法" class="headerlink" title="A. 解决视频帧之间的时间依赖和几何一致性的方法"></a>A. 解决视频帧之间的时间依赖和几何一致性的方法</h3><p>employ recurrent neural networks (RNNs) such as Long Short Term Memory (LSTM), Gate Recurrent Unit (GRU) or 3DCNNs to model geometric consistency as well as temporal dependency across video frames.</p>
<p>使用循环神经网络(RNNs)，如长期记忆(LSTM)，门循环单元(GRU)或3DCNNs来建模几何一致性以及视频帧之间的时间依赖性。</p>
<h4 id="1-Lstm-pose-machines"><a href="#1-Lstm-pose-machines" class="headerlink" title="1. Lstm pose machines"></a>1. Lstm pose machines</h4><p>使用卷积LSTM捕捉时间和空间线索，并直接预测视频的关键点热图序列。这种基于RNN的方法在人体空间稀疏的情况下更有效，例如在单人场景中具有最小的遮挡。然而，在多人姿态估计中经常出现遮挡的情况下，甚至在单人情况下出现严重遮挡时，极易影响算法的性能。</p>
<h4 id="2-Combining-detection-and-tracking-for-human-pose-estimation-in-videos"><a href="#2-Combining-detection-and-tracking-for-human-pose-estimation-in-videos" class="headerlink" title="2. Combining detection and tracking for human pose estimation in videos."></a>2. Combining detection and tracking for human pose estimation in videos.</h4><p>提出了一个3DHRNet (HRNet的扩展，包括时间维度)，用于跨视频帧提取空间和时间特征以估计姿态序列。这个模型已经显示了出色的结果，特别是对于足够长的持续时间的单人序列。</p>
<h4 id="3-Thin-slicing-network-A-deep-structured-model-for-pose-estimation-in-videos"><a href="#3-Thin-slicing-network-A-deep-structured-model-for-pose-estimation-in-videos" class="headerlink" title="3. Thin-slicing network: A deep structured model for pose estimation in videos."></a>3. Thin-slicing network: A deep structured model for pose estimation in videos.</h4><p>建议计算每两帧之间的密集光流，并利用附加的基于流的表示来对齐预测。</p>
<h4 id="4-Flowing-convnets-for-human-pose-estimation-in-videos"><a href="#4-Flowing-convnets-for-human-pose-estimation-in-videos" class="headerlink" title="4. Flowing convnets for human pose estimation in videos."></a>4. Flowing convnets for human pose estimation in videos.</h4><p>建议计算每两帧之间的密集光流，并利用附加的基于流的表示来对齐预测。</p>
<h4 id="5-Learning-temporal-pose-estimation-from-sparsely-labeled-videos"><a href="#5-Learning-temporal-pose-estimation-from-sparsely-labeled-videos" class="headerlink" title="5.Learning temporal pose estimation from sparsely-labeled videos"></a>5.Learning temporal pose estimation from sparsely-labeled videos</h4><p>提出通过翘曲机制从稀疏标记的视频中学习一个有效的视频姿态检测器</p>
<h3 id="B-基于图像的姿态估计"><a href="#B-基于图像的姿态估计" class="headerlink" title="B. 基于图像的姿态估计"></a>B. 基于图像的姿态估计</h3><h4 id="1-早期"><a href="#1-早期" class="headerlink" title="1.早期"></a>1.早期</h4><ul>
<li>Human pose estimation with iterative error feedback. 通过回归图像特征直接输出骨骼关节坐标</li>
<li>Stacked hourglass networks for human pose estimation.利用概率热图来表示节点位置。</li>
</ul>
<h4 id="3-Bottom-Up"><a href="#3-Bottom-Up" class="headerlink" title="3.Bottom-Up"></a>3.Bottom-Up</h4><p>自底向上的方法首先检测个体的身体部位，然后将这些组成部分组装成整个人。</p>
<ul>
<li>Realtime multi-person 2d pose estimation using part affinity fields. 构建一个自底向上的管道，并利用部件关联字段来捕获不同主体部件之间的成对关系。</li>
<li>Fast multi-person pose estimation using pose residual network. </li>
<li>Pifpaf: Composite fields for human pose estimation.</li>
<li>Crowdpose: Efficient crowded scenes pose estimation and a new benchmark</li>
</ul>
<h4 id="4-Top-Down"><a href="#4-Top-Down" class="headerlink" title="4.Top-Down"></a>4.Top-Down</h4><p>自上而下的方法首先进行人的检测，然后对每个个体进行单人姿态估计。</p>
<ul>
<li>Convolutional pose machines.提出了一种卷积位姿机的顺序架构，该架构遵循迭代精炼每个网络阶段输出的策略。</li>
<li>Rmpe: Regional multi-person pose estimation.设计一个对称的空间变压器网络，从一个不准确的包围框中提取高质量的单人区域。</li>
<li>Deep high-resolution representation learning for human pose estimation. 最近的一项工作提出了一个HRNet，它执行多尺度融合来保留高分辨率的特征。这提高了关键热图的空间精度，并在几个基于图像的基准上达到了最先进的水平。</li>
</ul>
<h4 id="5-Top-Down-VS-Bottom-Up"><a href="#5-Top-Down-VS-Bottom-Up" class="headerlink" title="5.Top-Down VS Bottom-Up"></a>5.Top-Down VS Bottom-Up</h4><p>图像姿态：通过利用鲁棒的人检测器，top-down可以专注于边界盒区域内的联合检测任务，而不必处理自底向上方法所做的大规模变化和将关节分组成人的问题。</p>
<p>视频姿态：自顶向下的方法在视频上的表现并不好，最近被自底向上的方法[25]所超越。因为在视频中检测人的边界框比在图像中检测要困难得多。虽然图像经常捕捉人们“摆姿势”，视频固有地包含非典型类型的遮挡、视点、运动模糊和姿态，使目标检测器偶尔失败</p>
<h3 id="C-视频级的时间信息"><a href="#C-视频级的时间信息" class="headerlink" title="C. 视频级的时间信息"></a>C. 视频级的时间信息</h3><h4 id="1-动机-Deep-Dual-Consecutive-Network-for-Human-Pose-Estimation-3-1"><a href="#1-动机-Deep-Dual-Consecutive-Network-for-Human-Pose-Estimation-3-1" class="headerlink" title="1.动机[Deep Dual Consecutive Network for Human Pose Estimation 3.1]"></a>1.动机[Deep Dual Consecutive Network for Human Pose Estimation 3.1]</h4><p>1)尽管现有的姿态估计方法(如[33,12])在视频上的性能下降，但我们观察到，它们的预测仍然为逼近关键点的空间位置提供了有用的信息。</p>
<p>2)时间一致性，即个体的姿态不会在很少的帧间隔(通常是1/60到1/25秒)中经历戏剧性和突然的变化。</p>
<h4 id="2-任务"><a href="#2-任务" class="headerlink" title="2.任务"></a>2.任务</h4><p>多人人体姿态跟踪是检测所有视频帧中所有人的身体关节并随着时间正确连接的双重任务。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/05/20/%E6%91%84%E5%83%8F%E5%A4%B4API%E8%B0%83%E7%A0%94/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">摄像头API调研</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/05/19/springboot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">springboot学习笔记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Keep Team</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E8%A7%A3%E5%86%B3%E8%A7%86%E9%A2%91%E5%B8%A7%E4%B9%8B%E9%97%B4%E7%9A%84%E6%97%B6%E9%97%B4%E4%BE%9D%E8%B5%96%E5%92%8C%E5%87%A0%E4%BD%95%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">A. 解决视频帧之间的时间依赖和几何一致性的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Lstm-pose-machines"><span class="nav-text">1. Lstm pose machines</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Combining-detection-and-tracking-for-human-pose-estimation-in-videos"><span class="nav-text">2. Combining detection and tracking for human pose estimation in videos.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Thin-slicing-network-A-deep-structured-model-for-pose-estimation-in-videos"><span class="nav-text">3. Thin-slicing network: A deep structured model for pose estimation in videos.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Flowing-convnets-for-human-pose-estimation-in-videos"><span class="nav-text">4. Flowing convnets for human pose estimation in videos.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Learning-temporal-pose-estimation-from-sparsely-labeled-videos"><span class="nav-text">5.Learning temporal pose estimation from sparsely-labeled videos</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1"><span class="nav-text">B. 基于图像的姿态估计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%A9%E6%9C%9F"><span class="nav-text">1.早期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Bottom-Up"><span class="nav-text">3.Bottom-Up</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Top-Down"><span class="nav-text">4.Top-Down</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Top-Down-VS-Bottom-Up"><span class="nav-text">5.Top-Down VS Bottom-Up</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E8%A7%86%E9%A2%91%E7%BA%A7%E7%9A%84%E6%97%B6%E9%97%B4%E4%BF%A1%E6%81%AF"><span class="nav-text">C. 视频级的时间信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8A%A8%E6%9C%BA-Deep-Dual-Consecutive-Network-for-Human-Pose-Estimation-3-1"><span class="nav-text">1.动机[Deep Dual Consecutive Network for Human Pose Estimation 3.1]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BB%BB%E5%8A%A1"><span class="nav-text">2.任务</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
